NET "green<0>" LOC = P1 | IOSTANDARD = LVTTL;
NET "green<1>" LOC = P2 | IOSTANDARD = LVTTL;
NET "green<2>" LOC = P5 | IOSTANDARD = LVTTL;
NET "green<3>" LOC = P6 | IOSTANDARD = LVTTL;
NET "green<4>" LOC = P7 | IOSTANDARD = LVTTL;
NET "green<5>" LOC = P8 | IOSTANDARD = LVTTL;
NET "green<6>" LOC = P9 | IOSTANDARD = LVTTL;
NET "green<7>" LOC = P10 | IOSTANDARD = LVTTL;

NET "row<0>" LOC = P11 | IOSTANDARD = LVTTL;
NET "row<1>" LOC = P12 | IOSTANDARD = LVTTL;
NET "row<2>" LOC = P14 | IOSTANDARD = LVTTL;
NET "row<3>" LOC = P15 | IOSTANDARD = LVTTL;
NET "row<4>" LOC = P16 | IOSTANDARD = LVTTL;
NET "row<5>" LOC = P17 | IOSTANDARD = LVTTL;
NET "row<6>" LOC = P21 | IOSTANDARD = LVTTL;
NET "row<7>" LOC = P22 | IOSTANDARD = LVTTL;

NET "buttons<0>" LOC = P30 | IOSTANDARD = LVTTL | PULLUP;
NET "buttons<1>" LOC = P33 | IOSTANDARD = LVTTL | PULLUP;
NET "buttons<2>" LOC = P41 | IOSTANDARD = LVTTL | PULLUP;
NET "buttons<3>" LOC = P40 | IOSTANDARD = LVTTL | PULLUP;