<?xml version="1.0" encoding="UTF-8"?>
<project name="Slidey" board="Mojo V3" language="Lucid">
  <files>
    <src>move_player.luc</src>
    <src>boolean.luc</src>
    <src>alu.luc</src>
    <src>shifter.luc</src>
    <src>level_one_rom.luc</src>
    <src>game_states.luc</src>
    <src>compare.luc</src>
    <src>adder.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf>custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
  </files>
</project>
