<?xml version="1.0" encoding="UTF-8"?>
<project name="Slidey" board="Mojo V3" language="Lucid">
  <files>
    <src>move_player_left.luc</src>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>tutorial_rom.luc</src>
    <src>wall_collide.luc</src>
    <src>token_collide.luc</src>
    <src>level_one_rom.luc</src>
    <src>game_states.luc</src>
    <src>compare.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>move_player.luc</src>
    <src>shifter.luc</src>
    <src>move_player_down.luc</src>
    <src>adder.luc</src>
    <src>move_player_right.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
