//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 20 18:15:59 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "col[1]" LOCATE = SITE "P12" LEVEL 1;
COMP "green[2]" LOCATE = SITE "P5" LEVEL 1;
COMP "col[2]" LOCATE = SITE "P14" LEVEL 1;
COMP "green[3]" LOCATE = SITE "P6" LEVEL 1;
COMP "col[3]" LOCATE = SITE "P15" LEVEL 1;
COMP "green[4]" LOCATE = SITE "P7" LEVEL 1;
COMP "col[4]" LOCATE = SITE "P16" LEVEL 1;
COMP "green[5]" LOCATE = SITE "P8" LEVEL 1;
COMP "col[5]" LOCATE = SITE "P17" LEVEL 1;
COMP "green[6]" LOCATE = SITE "P9" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "col[6]" LOCATE = SITE "P21" LEVEL 1;
COMP "green[7]" LOCATE = SITE "P10" LEVEL 1;
COMP "col[7]" LOCATE = SITE "P22" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "green[0]" LOCATE = SITE "P1" LEVEL 1;
COMP "col[0]" LOCATE = SITE "P11" LEVEL 1;
COMP "green[1]" LOCATE = SITE "P2" LEVEL 1;
TIMEGRP clk = BEL "M_counter_q_0" BEL "M_counter_q_1" BEL "M_counter_q_2" BEL
        "M_counter_q_3" BEL "M_counter_q_4" BEL "M_counter_q_5" BEL
        "M_counter_q_6" BEL "M_counter_q_7" BEL "M_counter_q_8" BEL
        "M_counter_q_9" BEL "M_counter_q_10" BEL "M_counter_q_11" BEL
        "M_counter_q_12" BEL "M_counter_q_13" BEL "M_counter_q_14" BEL
        "M_counter_q_15" BEL "M_counter_q_16" BEL "M_counter_q_17" BEL
        "M_counter_q_18" BEL "M_counter_q_19" BEL "M_counter_q_20" BEL
        "M_counter_q_21" BEL "M_counter_q_22" BEL "M_counter_q_23" BEL
        "M_counter_q_24" BEL "M_counter_q_25" BEL "M_counter_q_26" BEL
        "M_counter_q_27" BEL "M_counter_q_28" BEL "M_counter_q_29" BEL
        "M_counter_q_30" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

