//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 05 18:43:16 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "blue[0]" LOCATE = SITE "P124" LEVEL 1;
COMP "blue[1]" LOCATE = SITE "P123" LEVEL 1;
COMP "blue[2]" LOCATE = SITE "P127" LEVEL 1;
COMP "blue[3]" LOCATE = SITE "P126" LEVEL 1;
COMP "blue[4]" LOCATE = SITE "P132" LEVEL 1;
COMP "blue[5]" LOCATE = SITE "P131" LEVEL 1;
COMP "blue[6]" LOCATE = SITE "P134" LEVEL 1;
COMP "blue[7]" LOCATE = SITE "P133" LEVEL 1;
COMP "highones[0]" LOCATE = SITE "P112" LEVEL 1;
COMP "highones[1]" LOCATE = SITE "P111" LEVEL 1;
COMP "highones[2]" LOCATE = SITE "P105" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "highones[3]" LOCATE = SITE "P104" LEVEL 1;
COMP "highones[4]" LOCATE = SITE "P102" LEVEL 1;
COMP "highones[5]" LOCATE = SITE "P101" LEVEL 1;
COMP "highones[6]" LOCATE = SITE "P100" LEVEL 1;
COMP "highones[7]" LOCATE = SITE "P99" LEVEL 1;
COMP "hightens[0]" LOCATE = SITE "P121" LEVEL 1;
COMP "hightens[1]" LOCATE = SITE "P120" LEVEL 1;
COMP "hightens[2]" LOCATE = SITE "P119" LEVEL 1;
COMP "hightens[3]" LOCATE = SITE "P118" LEVEL 1;
COMP "hightens[4]" LOCATE = SITE "P117" LEVEL 1;
COMP "hightens[5]" LOCATE = SITE "P116" LEVEL 1;
COMP "hightens[6]" LOCATE = SITE "P115" LEVEL 1;
COMP "hightens[7]" LOCATE = SITE "P114" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "resetbtn[0]" LOCATE = SITE "P74" LEVEL 1;
COMP "resetbtn[1]" LOCATE = SITE "P75" LEVEL 1;
COMP "playerones[0]" LOCATE = SITE "P85" LEVEL 1;
COMP "playerones[1]" LOCATE = SITE "P84" LEVEL 1;
COMP "playerones[2]" LOCATE = SITE "P83" LEVEL 1;
COMP "playerones[3]" LOCATE = SITE "P82" LEVEL 1;
COMP "playerones[4]" LOCATE = SITE "P81" LEVEL 1;
COMP "playerones[5]" LOCATE = SITE "P80" LEVEL 1;
COMP "playerones[6]" LOCATE = SITE "P79" LEVEL 1;
COMP "playerones[7]" LOCATE = SITE "P78" LEVEL 1;
COMP "playertens[0]" LOCATE = SITE "P98" LEVEL 1;
COMP "playertens[1]" LOCATE = SITE "P97" LEVEL 1;
COMP "playertens[2]" LOCATE = SITE "P95" LEVEL 1;
COMP "playertens[3]" LOCATE = SITE "P94" LEVEL 1;
COMP "playertens[4]" LOCATE = SITE "P93" LEVEL 1;
COMP "playertens[5]" LOCATE = SITE "P92" LEVEL 1;
COMP "playertens[6]" LOCATE = SITE "P88" LEVEL 1;
COMP "playertens[7]" LOCATE = SITE "P87" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "red[0]" LOCATE = SITE "P138" LEVEL 1;
COMP "red[1]" LOCATE = SITE "P137" LEVEL 1;
COMP "red[2]" LOCATE = SITE "P140" LEVEL 1;
COMP "red[3]" LOCATE = SITE "P139" LEVEL 1;
COMP "red[4]" LOCATE = SITE "P142" LEVEL 1;
COMP "red[5]" LOCATE = SITE "P141" LEVEL 1;
COMP "red[6]" LOCATE = SITE "P144" LEVEL 1;
COMP "red[7]" LOCATE = SITE "P143" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "green[0]" LOCATE = SITE "P35" LEVEL 1;
COMP "green[1]" LOCATE = SITE "P34" LEVEL 1;
COMP "green[2]" LOCATE = SITE "P33" LEVEL 1;
COMP "green[3]" LOCATE = SITE "P32" LEVEL 1;
COMP "green[4]" LOCATE = SITE "P30" LEVEL 1;
COMP "green[5]" LOCATE = SITE "P29" LEVEL 1;
COMP "green[6]" LOCATE = SITE "P27" LEVEL 1;
COMP "green[7]" LOCATE = SITE "P26" LEVEL 1;
COMP "row[0]" LOCATE = SITE "P51" LEVEL 1;
COMP "row[1]" LOCATE = SITE "P50" LEVEL 1;
COMP "row[2]" LOCATE = SITE "P41" LEVEL 1;
COMP "row[3]" LOCATE = SITE "P40" LEVEL 1;
COMP "row[4]" LOCATE = SITE "P24" LEVEL 1;
COMP "row[5]" LOCATE = SITE "P23" LEVEL 1;
COMP "row[6]" LOCATE = SITE "P22" LEVEL 1;
COMP "row[7]" LOCATE = SITE "P21" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "buttons[0]" LOCATE = SITE "P58" LEVEL 1;
COMP "buttons[1]" LOCATE = SITE "P66" LEVEL 1;
COMP "buttons[2]" LOCATE = SITE "P57" LEVEL 1;
COMP "buttons[3]" LOCATE = SITE "P67" LEVEL 1;
TIMEGRP clk = BEL "M_counter_q_0" BEL "M_counter_q_1" BEL "M_counter_q_2" BEL
        "M_counter_q_3" BEL "M_state_q_FSM_FFd5" BEL "M_state_q_FSM_FFd2" BEL
        "M_state_q_FSM_FFd4" BEL "M_state_q_FSM_FFd3" BEL "M_state_q_FSM_FFd1"
        BEL "game/M_walls_q_10" BEL "game/M_walls_q_13" BEL
        "game/M_walls_q_15" BEL "game/M_walls_q_16" BEL "game/M_walls_q_17"
        BEL "game/M_walls_q_18" BEL "game/M_delay_stage_q_10" BEL
        "game/M_walls_q_33" BEL "game/M_delay_stage_q_11" BEL
        "game/M_delay_stage_q_12" BEL "game/M_walls_q_40" BEL
        "game/M_delay_stage_q_13" BEL "game/M_walls_q_41" BEL
        "game/M_delay_stage_q_14" BEL "game/M_walls_q_42" BEL
        "game/M_delay_stage_q_15" BEL "game/M_delay_stage_q_20" BEL
        "game/M_delay_stage_q_21" BEL "game/M_delay_stage_q_16" BEL
        "game/M_delay_stage_q_17" BEL "game/M_delay_stage_q_22" BEL
        "game/M_walls_q_45" BEL "game/M_delay_stage_q_23" BEL
        "game/M_delay_stage_q_18" BEL "game/M_delay_stage_q_19" BEL
        "game/M_delay_stage_q_24" BEL "game/M_walls_q_47" BEL
        "game/M_delay_stage_q_25" BEL "game/M_delay_stage_q_26" BEL
        "game/M_walls_q_54" BEL "game/M_delay_stage_q_27" BEL
        "game/M_player_position_q_10" BEL "game/M_walls_q_55" BEL
        "game/M_walls_q_60" BEL "game/M_player_position_q_11" BEL
        "game/M_walls_q_61" BEL "game/M_player_position_q_12" BEL
        "game/M_walls_q_62" BEL "game/M_walls_q_57" BEL
        "game/M_player_position_q_13" BEL "game/M_player_position_q_14" BEL
        "game/M_player_position_q_20" BEL "game/M_player_position_q_15" BEL
        "game/M_player_position_q_21" BEL "game/M_player_position_q_16" BEL
        "game/M_player_position_q_22" BEL "game/M_player_position_q_17" BEL
        "game/M_player_position_q_23" BEL "game/M_player_position_q_18" BEL
        "game/M_player_position_q_24" BEL "game/M_player_position_q_19" BEL
        "game/M_player_position_q_30" BEL "game/M_player_position_q_25" BEL
        "game/M_player_position_q_31" BEL "game/M_player_position_q_26" BEL
        "game/M_player_position_q_32" BEL "game/M_player_position_q_27" BEL
        "game/M_player_position_q_33" BEL "game/M_player_position_q_28" BEL
        "game/M_player_position_q_34" BEL "game/M_player_position_q_29" BEL
        "game/M_player_position_q_40" BEL "game/M_player_position_q_35" BEL
        "game/M_player_position_q_41" BEL "game/M_player_position_q_36" BEL
        "game/M_player_position_q_42" BEL "game/M_player_position_q_37" BEL
        "game/M_player_position_q_43" BEL "game/M_player_position_q_38" BEL
        "game/M_player_position_q_44" BEL "game/M_player_position_q_39" BEL
        "game/M_player_position_q_50" BEL "game/M_player_position_q_45" BEL
        "game/M_player_position_q_51" BEL "game/M_player_position_q_46" BEL
        "game/M_player_position_q_52" BEL "game/M_player_position_q_47" BEL
        "game/M_player_position_q_53" BEL "game/M_player_position_q_48" BEL
        "game/M_player_position_q_54" BEL "game/M_player_position_q_49" BEL
        "game/M_player_position_q_60" BEL "game/M_player_position_q_55" BEL
        "game/M_player_position_q_61" BEL "game/M_player_position_q_56" BEL
        "game/M_player_position_q_62" BEL "game/M_player_position_q_57" BEL
        "game/M_player_position_q_63" BEL "game/M_player_position_q_58" BEL
        "game/M_player_position_q_59" BEL "game/M_token_map_q_11" BEL
        "game/M_token_map_q_20" BEL "game/M_token_map_q_23" BEL
        "game/M_token_map_q_24" BEL "game/M_token_map_q_26" BEL
        "game/M_walls_q_0" BEL "game/M_token_map_q_32" BEL
        "game/M_token_map_q_33" BEL "game/M_token_map_q_28" BEL
        "game/M_walls_q_2" BEL "game/M_token_map_q_29" BEL "game/M_walls_q_3"
        BEL "game/M_token_map_q_35" BEL "game/M_token_map_q_40" BEL
        "game/M_token_map_q_41" BEL "game/M_player_position_q_0" BEL
        "game/M_token_map_q_42" BEL "game/M_walls_q_6" BEL
        "game/M_player_position_q_1" BEL "game/M_token_map_q_43" BEL
        "game/M_token_map_q_38" BEL "game/M_player_position_q_2" BEL
        "game/M_player_position_q_3" BEL "game/M_token_map_q_45" BEL
        "game/M_walls_q_9" BEL "game/M_player_position_q_4" BEL
        "game/M_player_position_q_5" BEL "game/M_token_map_q_52" BEL
        "game/M_token_map_q_47" BEL "game/M_player_position_q_6" BEL
        "game/M_token_map_q_53" BEL "game/M_token_map_q_48" BEL
        "game/M_player_position_q_7" BEL "game/M_token_map_q_49" BEL
        "game/M_player_position_q_8" BEL "game/M_token_map_q_55" BEL
        "game/M_token_map_q_60" BEL "game/M_player_position_q_9" BEL
        "game/M_token_map_q_61" BEL "game/M_token_map_q_57" BEL
        "game/M_token_map_q_63" BEL "game/M_token_map_q_59" BEL
        "game/M_delay_stage_q_0" BEL "game/M_delay_stage_q_1" BEL
        "game/M_delay_stage_q_2" BEL "game/M_delay_stage_q_3" BEL
        "game/M_player_reg_selector_q_0" BEL "game/M_delay_stage_q_4" BEL
        "game/M_player_reg_selector_q_1" BEL "game/M_delay_stage_q_5" BEL
        "game/M_player_reg_selector_q_2" BEL "game/M_delay_stage_q_6" BEL
        "game/M_delay_stage_q_7" BEL "game/M_delay_stage_q_8" BEL
        "game/M_delay_stage_q_9" BEL "game/M_player_reg_selector_q_0_1" BEL
        "game/M_player_reg_selector_q_0_2" BEL
        "game/M_player_reg_selector_q_0_3" BEL
        "game/M_player_reg_selector_q_0_4" BEL
        "game/M_player_reg_selector_q_0_5" BEL "game/M_hi_tenths_q_0" BEL
        "game/M_hi_tenths_q_1" BEL "game/M_hi_tenths_q_2" BEL
        "game/M_hi_tenths_q_3" BEL "game/M_player_reg_selector_q_1_1" BEL
        "game/M_player_reg_selector_q_1_2" BEL
        "game/M_player_reg_selector_q_1_3" BEL
        "game/M_player_reg_selector_q_1_4" BEL
        "game/M_player_reg_selector_q_1_5" BEL
        "game/M_player_reg_selector_q_1_6" BEL
        "game/M_player_reg_selector_q_2_1" BEL
        "game/M_player_reg_selector_q_2_2" BEL
        "game/M_player_reg_selector_q_2_3" BEL
        "game/M_player_reg_selector_q_2_4" BEL
        "game/M_player_reg_selector_q_2_5" BEL
        "game/M_player_reg_selector_q_2_6" BEL
        "game/M_player_reg_selector_q_2_7" BEL "game/M_token_map_q_0" BEL
        "game/M_token_map_q_1" BEL "game/M_current_tenths_q_0" BEL
        "game/M_current_tenths_q_1" BEL "game/M_token_map_q_3" BEL
        "game/M_current_tenths_q_2" BEL "game/M_token_map_q_4" BEL
        "game/M_current_tenths_q_3" BEL "game/M_token_map_q_5" BEL
        "game/M_token_map_q_9" BEL "game/M_current_stage_q_0" BEL
        "game/M_current_stage_q_1" BEL "game/M_current_stage_q_2" BEL
        "game/M_delay_movement_q_0" BEL "game/M_delay_movement_q_1" BEL
        "game/M_delay_movement_q_2" BEL "game/M_delay_movement_q_3" BEL
        "game/M_delay_movement_q_4" BEL "game/M_delay_movement_q_5" BEL
        "game/M_delay_movement_q_6" BEL "game/M_delay_movement_q_7" BEL
        "game/M_delay_movement_q_8" BEL "game/M_delay_movement_q_9" BEL
        "game/M_delay_movement_q_10" BEL "game/M_delay_movement_q_11" BEL
        "game/M_delay_movement_q_12" BEL "game/M_delay_movement_q_13" BEL
        "game/M_delay_movement_q_14" BEL "game/M_delay_movement_q_15" BEL
        "game/M_delay_movement_q_20" BEL "game/M_delay_movement_q_21" BEL
        "game/M_delay_movement_q_16" BEL "game/M_delay_movement_q_17" BEL
        "game/M_delay_movement_q_18" BEL "game/M_delay_movement_q_19" BEL
        "game/M_hi_ones_q_0" BEL "game/M_hi_ones_q_1" BEL "game/M_hi_ones_q_2"
        BEL "game/M_hi_ones_q_3" BEL "game/M_current_ones_q_0" BEL
        "game/M_current_ones_q_1" BEL "game/M_current_ones_q_2" BEL
        "game/M_current_ones_q_3" BEL "game/M_state_q_FSM_FFd10" BEL
        "game/M_state_q_FSM_FFd11" BEL "game/M_state_q_FSM_FFd12" BEL
        "game/M_state_q_FSM_FFd1" BEL "game/M_state_q_FSM_FFd13" BEL
        "game/M_state_q_FSM_FFd2" BEL "game/M_state_q_FSM_FFd14" BEL
        "game/M_state_q_FSM_FFd3" BEL "game/M_state_q_FSM_FFd15" BEL
        "game/M_state_q_FSM_FFd20" BEL "game/M_state_q_FSM_FFd4" BEL
        "game/M_state_q_FSM_FFd21" BEL "game/M_state_q_FSM_FFd16" BEL
        "game/M_state_q_FSM_FFd5" BEL "game/M_state_q_FSM_FFd22" BEL
        "game/M_state_q_FSM_FFd17" BEL "game/M_state_q_FSM_FFd6" BEL
        "game/M_state_q_FSM_FFd18" BEL "game/M_state_q_FSM_FFd23" BEL
        "game/M_state_q_FSM_FFd7" BEL "game/M_state_q_FSM_FFd19" BEL
        "game/M_state_q_FSM_FFd24" BEL "game/M_state_q_FSM_FFd8" BEL
        "game/M_state_q_FSM_FFd25" BEL "game/M_state_q_FSM_FFd9" BEL
        "game/M_state_q_FSM_FFd26" BEL "game/M_number_times_moved_q_0" BEL
        "game/M_number_times_moved_q_1" BEL "game/M_number_times_moved_q_2"
        BEL "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "downb/M_ctr_q_0" BEL "downb/M_ctr_q_1"
        BEL "downb/M_ctr_q_2" BEL "downb/M_ctr_q_3" BEL "downb/M_ctr_q_4" BEL
        "downb/M_ctr_q_5" BEL "downb/M_ctr_q_6" BEL "downb/M_ctr_q_7" BEL
        "downb/M_ctr_q_8" BEL "downb/M_ctr_q_9" BEL "downb/M_ctr_q_10" BEL
        "downb/M_ctr_q_11" BEL "downb/M_ctr_q_12" BEL "downb/M_ctr_q_13" BEL
        "downb/M_ctr_q_14" BEL "downb/M_ctr_q_15" BEL "downb/M_ctr_q_16" BEL
        "downb/M_ctr_q_17" BEL "downb/M_ctr_q_18" BEL "downb/M_ctr_q_19" BEL
        "downb/sync/M_pipe_q_1" BEL "downb/sync/Mshreg_M_pipe_q_1" BEL
        "resetleftb/M_ctr_q_0" BEL "resetleftb/M_ctr_q_1" BEL
        "resetleftb/M_ctr_q_2" BEL "resetleftb/M_ctr_q_3" BEL
        "resetleftb/M_ctr_q_4" BEL "resetleftb/M_ctr_q_5" BEL
        "resetleftb/M_ctr_q_6" BEL "resetleftb/M_ctr_q_7" BEL
        "resetleftb/M_ctr_q_8" BEL "resetleftb/M_ctr_q_9" BEL
        "resetleftb/M_ctr_q_10" BEL "resetleftb/M_ctr_q_11" BEL
        "resetleftb/M_ctr_q_12" BEL "resetleftb/M_ctr_q_13" BEL
        "resetleftb/M_ctr_q_14" BEL "resetleftb/M_ctr_q_15" BEL
        "resetleftb/M_ctr_q_16" BEL "resetleftb/M_ctr_q_17" BEL
        "resetleftb/M_ctr_q_18" BEL "resetleftb/M_ctr_q_19" BEL
        "resetleftb/sync/M_pipe_q_1" BEL "resetleftb/sync/Mshreg_M_pipe_q_1"
        BEL "resetrightb/M_ctr_q_0" BEL "resetrightb/M_ctr_q_1" BEL
        "resetrightb/M_ctr_q_2" BEL "resetrightb/M_ctr_q_3" BEL
        "resetrightb/M_ctr_q_4" BEL "resetrightb/M_ctr_q_5" BEL
        "resetrightb/M_ctr_q_6" BEL "resetrightb/M_ctr_q_7" BEL
        "resetrightb/M_ctr_q_8" BEL "resetrightb/M_ctr_q_9" BEL
        "resetrightb/M_ctr_q_10" BEL "resetrightb/M_ctr_q_11" BEL
        "resetrightb/M_ctr_q_12" BEL "resetrightb/M_ctr_q_13" BEL
        "resetrightb/M_ctr_q_14" BEL "resetrightb/M_ctr_q_15" BEL
        "resetrightb/M_ctr_q_16" BEL "resetrightb/M_ctr_q_17" BEL
        "resetrightb/M_ctr_q_18" BEL "resetrightb/M_ctr_q_19" BEL
        "resetrightb/sync/M_pipe_q_1" BEL "resetrightb/sync/Mshreg_M_pipe_q_1"
        BEL "leftb/M_ctr_q_0" BEL "leftb/M_ctr_q_1" BEL "leftb/M_ctr_q_2" BEL
        "leftb/M_ctr_q_3" BEL "leftb/M_ctr_q_4" BEL "leftb/M_ctr_q_5" BEL
        "leftb/M_ctr_q_6" BEL "leftb/M_ctr_q_7" BEL "leftb/M_ctr_q_8" BEL
        "leftb/M_ctr_q_9" BEL "leftb/M_ctr_q_10" BEL "leftb/M_ctr_q_11" BEL
        "leftb/M_ctr_q_12" BEL "leftb/M_ctr_q_13" BEL "leftb/M_ctr_q_14" BEL
        "leftb/M_ctr_q_15" BEL "leftb/M_ctr_q_16" BEL "leftb/M_ctr_q_17" BEL
        "leftb/M_ctr_q_18" BEL "leftb/M_ctr_q_19" BEL "leftb/sync/M_pipe_q_1"
        BEL "leftb/sync/Mshreg_M_pipe_q_1" BEL "upb/M_ctr_q_0" BEL
        "upb/M_ctr_q_1" BEL "upb/M_ctr_q_2" BEL "upb/M_ctr_q_3" BEL
        "upb/M_ctr_q_4" BEL "upb/M_ctr_q_5" BEL "upb/M_ctr_q_6" BEL
        "upb/M_ctr_q_7" BEL "upb/M_ctr_q_8" BEL "upb/M_ctr_q_9" BEL
        "upb/M_ctr_q_10" BEL "upb/M_ctr_q_11" BEL "upb/M_ctr_q_12" BEL
        "upb/M_ctr_q_13" BEL "upb/M_ctr_q_14" BEL "upb/M_ctr_q_15" BEL
        "upb/M_ctr_q_16" BEL "upb/M_ctr_q_17" BEL "upb/M_ctr_q_18" BEL
        "upb/M_ctr_q_19" BEL "upb/sync/M_pipe_q_1" BEL
        "upb/sync/Mshreg_M_pipe_q_1" BEL "rightb/M_ctr_q_0" BEL
        "rightb/M_ctr_q_1" BEL "rightb/M_ctr_q_2" BEL "rightb/M_ctr_q_3" BEL
        "rightb/M_ctr_q_4" BEL "rightb/M_ctr_q_5" BEL "rightb/M_ctr_q_6" BEL
        "rightb/M_ctr_q_7" BEL "rightb/M_ctr_q_8" BEL "rightb/M_ctr_q_9" BEL
        "rightb/M_ctr_q_10" BEL "rightb/M_ctr_q_11" BEL "rightb/M_ctr_q_12"
        BEL "rightb/M_ctr_q_13" BEL "rightb/M_ctr_q_14" BEL
        "rightb/M_ctr_q_15" BEL "rightb/M_ctr_q_16" BEL "rightb/M_ctr_q_17"
        BEL "rightb/M_ctr_q_18" BEL "rightb/M_ctr_q_19" BEL
        "rightb/sync/M_pipe_q_1" BEL "rightb/sync/Mshreg_M_pipe_q_1" BEL
        "right/M_last_q" BEL "left/M_last_q" BEL "up/M_last_q" BEL
        "down/M_last_q" BEL "resetleft/M_last_q" BEL "resetright/M_last_q";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

