
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'custom.ucf'
####################################################################################

NET "green[0]" LOC = P35;
NET "green[0]" IOSTANDARD = LVTTL;
NET "green[1]" LOC = P34;
NET "green[1]" IOSTANDARD = LVTTL;
NET "green[2]" LOC = P33;
NET "green[2]" IOSTANDARD = LVTTL;
NET "green[3]" LOC = P32;
NET "green[3]" IOSTANDARD = LVTTL;
NET "green[4]" LOC = P30;
NET "green[4]" IOSTANDARD = LVTTL;
NET "green[5]" LOC = P29;
NET "green[5]" IOSTANDARD = LVTTL;
NET "green[6]" LOC = P27;
NET "green[6]" IOSTANDARD = LVTTL;
NET "green[7]" LOC = P26;
NET "green[7]" IOSTANDARD = LVTTL;

NET "row[0]" LOC = P51;
NET "row[0]" IOSTANDARD = LVTTL;
NET "row[1]" LOC = P50;
NET "row[1]" IOSTANDARD = LVTTL;
NET "row[2]" LOC = P41;
NET "row[2]" IOSTANDARD = LVTTL;
NET "row[3]" LOC = P40;
NET "row[3]" IOSTANDARD = LVTTL;
NET "row[4]" LOC = P24;
NET "row[4]" IOSTANDARD = LVTTL;
NET "row[5]" LOC = P23;
NET "row[5]" IOSTANDARD = LVTTL;
NET "row[6]" LOC = P22;
NET "row[6]" IOSTANDARD = LVTTL;
NET "row[7]" LOC = P21;
NET "row[7]" IOSTANDARD = LVTTL;

NET "red[0]" LOC = P138;
NET "red[0]" IOSTANDARD = LVTTL;
NET "red[1]" LOC = P137;
NET "red[1]" IOSTANDARD = LVTTL;
NET "red[2]" LOC = P140;
NET "red[2]" IOSTANDARD = LVTTL;
NET "red[3]" LOC = P139;
NET "red[3]" IOSTANDARD = LVTTL;
NET "red[4]" LOC = P142;
NET "red[4]" IOSTANDARD = LVTTL;
NET "red[5]" LOC = P141;
NET "red[5]" IOSTANDARD = LVTTL;
NET "red[6]" LOC = P144;
NET "red[6]" IOSTANDARD = LVTTL;
NET "red[7]" LOC = P143;
NET "red[7]" IOSTANDARD = LVTTL;

NET "blue[0]" LOC = P124;
NET "blue[0]" IOSTANDARD = LVTTL;
NET "blue[1]" LOC = P123;
NET "blue[1]" IOSTANDARD = LVTTL;
NET "blue[2]" LOC = P127;
NET "blue[2]" IOSTANDARD = LVTTL;
NET "blue[3]" LOC = P126;
NET "blue[3]" IOSTANDARD = LVTTL;
NET "blue[4]" LOC = P132;
NET "blue[4]" IOSTANDARD = LVTTL;
NET "blue[5]" LOC = P131;
NET "blue[5]" IOSTANDARD = LVTTL;
NET "blue[6]" LOC = P134;
NET "blue[6]" IOSTANDARD = LVTTL;
NET "blue[7]" LOC = P133;
NET "blue[7]" IOSTANDARD = LVTTL;

NET "playerones[0]" LOC = P85;
NET "playerones[0]" IOSTANDARD = LVTTL;
NET "playerones[1]" LOC = P84;
NET "playerones[1]" IOSTANDARD = LVTTL;
NET "playerones[2]" LOC = P83;
NET "playerones[2]" IOSTANDARD = LVTTL;
NET "playerones[3]" LOC = P82;
NET "playerones[3]" IOSTANDARD = LVTTL;
NET "playerones[4]" LOC = P81;
NET "playerones[4]" IOSTANDARD = LVTTL;
NET "playerones[5]" LOC = P80;
NET "playerones[5]" IOSTANDARD = LVTTL;
NET "playerones[6]" LOC = P79;
NET "playerones[6]" IOSTANDARD = LVTTL;
NET "playerones[7]" LOC = P78;
NET "playerones[7]" IOSTANDARD = LVTTL;

NET "playertens[0]" LOC = P98;
NET "playertens[0]" IOSTANDARD = LVTTL;
NET "playertens[1]" LOC = P97;
NET "playertens[1]" IOSTANDARD = LVTTL;
NET "playertens[2]" LOC = P95;
NET "playertens[2]" IOSTANDARD = LVTTL;
NET "playertens[3]" LOC = P94;
NET "playertens[3]" IOSTANDARD = LVTTL;
NET "playertens[4]" LOC = P93;
NET "playertens[4]" IOSTANDARD = LVTTL;
NET "playertens[5]" LOC = P92;
NET "playertens[5]" IOSTANDARD = LVTTL;
NET "playertens[6]" LOC = P88;
NET "playertens[6]" IOSTANDARD = LVTTL;
NET "playertens[7]" LOC = P87;
NET "playertens[7]" IOSTANDARD = LVTTL;

NET "highones[0]" LOC = P112;
NET "highones[0]" IOSTANDARD = LVTTL;
NET "highones[1]" LOC = P111;
NET "highones[1]" IOSTANDARD = LVTTL;
NET "highones[2]" LOC = P105;
NET "highones[2]" IOSTANDARD = LVTTL;
NET "highones[3]" LOC = P104;
NET "highones[3]" IOSTANDARD = LVTTL;
NET "highones[4]" LOC = P102;
NET "highones[4]" IOSTANDARD = LVTTL;
NET "highones[5]" LOC = P101;
NET "highones[5]" IOSTANDARD = LVTTL;
NET "highones[6]" LOC = P100;
NET "highones[6]" IOSTANDARD = LVTTL;
NET "highones[7]" LOC = P99;
NET "highones[7]" IOSTANDARD = LVTTL;

NET "hightens[0]" LOC = P121;
NET "hightens[0]" IOSTANDARD = LVTTL;
NET "hightens[1]" LOC = P120;
NET "hightens[1]" IOSTANDARD = LVTTL;
NET "hightens[2]" LOC = P119;
NET "hightens[2]" IOSTANDARD = LVTTL;
NET "hightens[3]" LOC = P118;
NET "hightens[3]" IOSTANDARD = LVTTL;
NET "hightens[4]" LOC = P117;
NET "hightens[4]" IOSTANDARD = LVTTL;
NET "hightens[5]" LOC = P116;
NET "hightens[5]" IOSTANDARD = LVTTL;
NET "hightens[6]" LOC = P115;
NET "hightens[6]" IOSTANDARD = LVTTL;
NET "hightens[7]" LOC = P114;
NET "hightens[7]" IOSTANDARD = LVTTL;

NET "buttons[0]" LOC = P58;
NET "buttons[0]" IOSTANDARD = LVTTL;
NET "buttons[0]" PULLUP;
NET "buttons[1]" LOC = P66;
NET "buttons[1]" IOSTANDARD = LVTTL;
NET "buttons[1]" PULLUP;
NET "buttons[2]" LOC = P57;
NET "buttons[2]" IOSTANDARD = LVTTL;
NET "buttons[2]" PULLUP;
NET "buttons[3]" LOC = P67;
NET "buttons[3]" IOSTANDARD = LVTTL;
NET "buttons[3]" PULLUP;

NET "resetbtn[0]" LOC = P74;
NET "resetbtn[0]" IOSTANDARD = LVTTL;
NET "resetbtn[0]" PULLUP;
NET "resetbtn[1]" LOC = P75;
NET "resetbtn[1]" IOSTANDARD = LVTTL;
NET "resetbtn[1]" PULLUP;

####################################################################################
# Constraints from file : 'io_shield.ucf'
####################################################################################






# PULLDOWN is needed to prevent floating inputs




####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
