NET "green[0]" LOC = P1;
NET "green[0]" IOSTANDARD = LVTTL;
NET "green[1]" LOC = P2;
NET "green[1]" IOSTANDARD = LVTTL;
NET "green[2]" LOC = P5;
NET "green[2]" IOSTANDARD = LVTTL;
NET "green[3]" LOC = P6;
NET "green[3]" IOSTANDARD = LVTTL;
NET "green[4]" LOC = P7;
NET "green[4]" IOSTANDARD = LVTTL;
NET "green[5]" LOC = P8;
NET "green[5]" IOSTANDARD = LVTTL;
NET "green[6]" LOC = P9;
NET "green[6]" IOSTANDARD = LVTTL;
NET "green[7]" LOC = P10;
NET "green[7]" IOSTANDARD = LVTTL;

NET "row[0]" LOC = P11;
NET "row[0]" IOSTANDARD = LVTTL;
NET "row[1]" LOC = P12;
NET "row[1]" IOSTANDARD = LVTTL;
NET "row[2]" LOC = P14;
NET "row[2]" IOSTANDARD = LVTTL;
NET "row[3]" LOC = P15;
NET "row[3]" IOSTANDARD = LVTTL;
NET "row[4]" LOC = P16;
NET "row[4]" IOSTANDARD = LVTTL;
NET "row[5]" LOC = P17;
NET "row[5]" IOSTANDARD = LVTTL;
NET "row[6]" LOC = P21;
NET "row[6]" IOSTANDARD = LVTTL;
NET "row[7]" LOC = P22;
NET "row[7]" IOSTANDARD = LVTTL;

NET "red[0]" LOC = P23;
NET "red[0]" IOSTANDARD = LVTTL;
NET "red[1]" LOC = P24;
NET "red[1]" IOSTANDARD = LVTTL;
NET "red[2]" LOC = P26;
NET "red[2]" IOSTANDARD = LVTTL;
NET "red[3]" LOC = P27;
NET "red[3]" IOSTANDARD = LVTTL;
NET "red[4]" LOC = P29;
NET "red[4]" IOSTANDARD = LVTTL;
NET "red[5]" LOC = P30;
NET "red[5]" IOSTANDARD = LVTTL;
NET "red[6]" LOC = P32;
NET "red[6]" IOSTANDARD = LVTTL;
NET "red[7]" LOC = P33;
NET "red[7]" IOSTANDARD = LVTTL;

NET "blue[0]" LOC = P79;
NET "blue[0]" IOSTANDARD = LVTTL;
NET "blue[1]" LOC = P78;
NET "blue[1]" IOSTANDARD = LVTTL;
NET "blue[2]" LOC = P75;
NET "blue[2]" IOSTANDARD = LVTTL;
NET "blue[3]" LOC = P74;
NET "blue[3]" IOSTANDARD = LVTTL;
NET "blue[4]" LOC = P67;
NET "blue[4]" IOSTANDARD = LVTTL;
NET "blue[5]" LOC = P66;
NET "blue[5]" IOSTANDARD = LVTTL;
NET "blue[6]" LOC = P58;
NET "blue[6]" IOSTANDARD = LVTTL;
NET "blue[7]" LOC = P57;
NET "blue[7]" IOSTANDARD = LVTTL;

NET "buttons[0]" LOC = P117;
NET "buttons[0]" IOSTANDARD = LVTTL;
NET "buttons[0]" PULLUP;
NET "buttons[1]" LOC = P116;
NET "buttons[1]" IOSTANDARD = LVTTL;
NET "buttons[1]" PULLUP;
NET "buttons[2]" LOC = P119;
NET "buttons[2]" IOSTANDARD = LVTTL;
NET "buttons[2]" PULLUP;
NET "buttons[3]" LOC = P118;
NET "buttons[3]" IOSTANDARD = LVTTL;
NET "buttons[3]" PULLUP;
