NET "green[0]" LOC = P1;
NET "green[0]" IOSTANDARD = LVTTL;
NET "green[1]" LOC = P2;
NET "green[1]" IOSTANDARD = LVTTL;
NET "green[2]" LOC = P5;
NET "green[2]" IOSTANDARD = LVTTL;
NET "green[3]" LOC = P6;
NET "green[3]" IOSTANDARD = LVTTL;
NET "green[4]" LOC = P7;
NET "green[4]" IOSTANDARD = LVTTL;
NET "green[5]" LOC = P8;
NET "green[5]" IOSTANDARD = LVTTL;
NET "green[6]" LOC = P9;
NET "green[6]" IOSTANDARD = LVTTL;
NET "green[7]" LOC = P10;
NET "green[7]" IOSTANDARD = LVTTL;

NET "row[0]" LOC = P11;
NET "row[0]" IOSTANDARD = LVTTL;
NET "row[1]" LOC = P12;
NET "row[1]" IOSTANDARD = LVTTL;
NET "row[2]" LOC = P14;
NET "row[2]" IOSTANDARD = LVTTL;
NET "row[3]" LOC = P15;
NET "row[3]" IOSTANDARD = LVTTL;
NET "row[4]" LOC = P16;
NET "row[4]" IOSTANDARD = LVTTL;
NET "row[5]" LOC = P17;
NET "row[5]" IOSTANDARD = LVTTL;
NET "row[6]" LOC = P21;
NET "row[6]" IOSTANDARD = LVTTL;
NET "row[7]" LOC = P22;
NET "row[7]" IOSTANDARD = LVTTL;

NET "buttons[0]" LOC = P123;
NET "buttons[0]" IOSTANDARD = LVTTL;
NET "buttons[1]" LOC = P126;
NET "buttons[1]" IOSTANDARD = LVTTL;
NET "buttons[2]" LOC = P131;
NET "buttons[2]" IOSTANDARD = LVTTL;
NET "buttons[3]" LOC = P133;
NET "buttons[3]" IOSTANDARD = LVTTL;
