NET "green[0]" LOC = P35;
NET "green[0]" IOSTANDARD = LVTTL;
NET "green[1]" LOC = P34;
NET "green[1]" IOSTANDARD = LVTTL;
NET "green[2]" LOC = P33;
NET "green[2]" IOSTANDARD = LVTTL;
NET "green[3]" LOC = P32;
NET "green[3]" IOSTANDARD = LVTTL;
NET "green[4]" LOC = P30;
NET "green[4]" IOSTANDARD = LVTTL;
NET "green[5]" LOC = P29;
NET "green[5]" IOSTANDARD = LVTTL;
NET "green[6]" LOC = P27;
NET "green[6]" IOSTANDARD = LVTTL;
NET "green[7]" LOC = P26;
NET "green[7]" IOSTANDARD = LVTTL;

NET "row[0]" LOC = P51;
NET "row[0]" IOSTANDARD = LVTTL;
NET "row[1]" LOC = P50;
NET "row[1]" IOSTANDARD = LVTTL;
NET "row[2]" LOC = P41;
NET "row[2]" IOSTANDARD = LVTTL;
NET "row[3]" LOC = P40;
NET "row[3]" IOSTANDARD = LVTTL;
NET "row[4]" LOC = P24;
NET "row[4]" IOSTANDARD = LVTTL;
NET "row[5]" LOC = P23;
NET "row[5]" IOSTANDARD = LVTTL;
NET "row[6]" LOC = P22;
NET "row[6]" IOSTANDARD = LVTTL;
NET "row[7]" LOC = P21;
NET "row[7]" IOSTANDARD = LVTTL;

NET "red[0]" LOC = P138;
NET "red[0]" IOSTANDARD = LVTTL;
NET "red[1]" LOC = P137;
NET "red[1]" IOSTANDARD = LVTTL;
NET "red[2]" LOC = P140;
NET "red[2]" IOSTANDARD = LVTTL;
NET "red[3]" LOC = P139;
NET "red[3]" IOSTANDARD = LVTTL;
NET "red[4]" LOC = P142;
NET "red[4]" IOSTANDARD = LVTTL;
NET "red[5]" LOC = P141;
NET "red[5]" IOSTANDARD = LVTTL;
NET "red[6]" LOC = P144;
NET "red[6]" IOSTANDARD = LVTTL;
NET "red[7]" LOC = P143;
NET "red[7]" IOSTANDARD = LVTTL;

NET "blue[0]" LOC = P124;
NET "blue[0]" IOSTANDARD = LVTTL;
NET "blue[1]" LOC = P123;
NET "blue[1]" IOSTANDARD = LVTTL;
NET "blue[2]" LOC = P127;
NET "blue[2]" IOSTANDARD = LVTTL;
NET "blue[3]" LOC = P126;
NET "blue[3]" IOSTANDARD = LVTTL;
NET "blue[4]" LOC = P132;
NET "blue[4]" IOSTANDARD = LVTTL;
NET "blue[5]" LOC = P131;
NET "blue[5]" IOSTANDARD = LVTTL;
NET "blue[6]" LOC = P134;
NET "blue[6]" IOSTANDARD = LVTTL;
NET "blue[7]" LOC = P133;
NET "blue[7]" IOSTANDARD = LVTTL;

NET "buttons[0]" LOC = P66;
NET "buttons[0]" IOSTANDARD = LVTTL;
NET "buttons[0]" PULLUP;
NET "buttons[1]" LOC = P58;
NET "buttons[1]" IOSTANDARD = LVTTL;
NET "buttons[1]" PULLUP;
NET "buttons[2]" LOC = P67;
NET "buttons[2]" IOSTANDARD = LVTTL;
NET "buttons[2]" PULLUP;
NET "buttons[3]" LOC = P57;
NET "buttons[3]" IOSTANDARD = LVTTL;
NET "buttons[3]" PULLUP;

NET "resetbtn[0]" LOC = P74;
NET "resetbtn[0]" IOSTANDARD = LVTTL;
NET "resetbtn[0]" PULLUP;
NET "resetbtn[1]" LOC = P75;
NET "resetbtn[1]" IOSTANDARD = LVTTL;
NET "resetbtn[1]" PULLUP;
