module display_seven_seg (
    input to_display [4],
    output to_seven_seg [8]
  ) {

  always {
    to_seven_seg = 8b0;
    
    // A B C DP G F E D
    // Flip around, so ours is G F E D A B C DP
    // https://www.rs-online.com/designspark/7-segment-display-a-brief-introduction
    case(to_display){
      4b0000:
        to_seven_seg = 8b01111110;
      4b0001:
        to_seven_seg = 8b00000110;
      4b0010:
        to_seven_seg = 8b10111100;
      4b0011:
        to_seven_seg = 8b10011110;
      4b0100:
        to_seven_seg = 8b11000110;
      4b0101:
        to_seven_seg = 8b11011010;
      4b0110:
        to_seven_seg = 8b11111010;
      4b0111:
        to_seven_seg = 8b00001110;
      4b1000:
        to_seven_seg = 8b11111110;
      4b1001:
        to_seven_seg = 8b11001110;
      default:
        to_seven_seg = 8b01111110; 
    }
  }
}
