module end (
    output smiley[8][8],
    output ready[8][8]
  ) {

  always {
    smiley[0] = 8b00010000;
    smiley[1] = 8b00100000;
    smiley[2] = 8b01000111;
    smiley[3] = 8b10000000;
    smiley[4] = 8b10000000;
    smiley[5] = 8b01000111;
    smiley[6] = 8b00100000;
    smiley[7] = 8b00010000;
    
    ready[0] = 8b00111000;
    ready[1] = 8b00001000;
    ready[2] = 8b01110000;
    ready[3] = 8b01010000;
    ready[4] = 8b01111110;
    ready[5] = 8b10011100;
    ready[6] = 8b10010000;
    ready[7] = 8b11111100;
    
  }
}
