module level_one_rom (
    input rngeezus [2],
    output player_initial_position [8][8],
    output player_reg_selector[3],
    output end_position [8][8],
    output walls[8][8],
    output tokens[8][8]
  ) {

  /*
  ROM file that stores map values --> Position of tokens and walls
  Each time player enters a new level we will pick a stage at random
  from these values
  */
  always {
    player_initial_position[0] = 8b10000000;
    player_initial_position[7:1] = 7x{{8b0}};
    player_reg_selector = 3b000;
    end_position[7] = 8b00000001;
    
    
    walls[0] = 8b01000000;
    walls[1] = 8b01000000;
    walls[2] = 8b00000000;
    walls[3] = 8b00000000;
    walls[4] = 8b00000000;
    walls[5] = 8b00000001;
    walls[6] = 8b11000000;
    walls[7] = 8b00000010;
    
    tokens[0] = 8b00000000;
    tokens[1] = 8b00000000;
    tokens[2] = 8b00000000;
    tokens[3] = 8b00000000;
    tokens[4] = 8b00000000;
    tokens[5] = 8b10000010;
    tokens[6] = 8b00100001;
    tokens[7] = 8b10000000;
    
    case(rngeezus){
      b00:
        walls[0] = 8b01000000;
        walls[1] = 8b01000000;
        walls[2] = 8b00000000;
        walls[3] = 8b00000000;
        walls[4] = 8b00000000;
        walls[5] = 8b00000001;
        walls[6] = 8b11000000;
        walls[7] = 8b00000010;
        
        tokens[0] = 8b00000000;
        tokens[1] = 8b00000000;
        tokens[2] = 8b00000000;
        tokens[3] = 8b00000000;
        tokens[4] = 8b00000000;
        tokens[5] = 8b10000010;
        tokens[6] = 8b00100001;
        tokens[7] = 8b10000000;
        
      b01:
        walls[0] = 8b00000001;
        walls[1] = 8b11100001;
        walls[2] = 8b00000010;
        walls[3] = 8b11110000;
        walls[4] = 8b00000000;
        walls[5] = 8b00000000;
        walls[6] = 8b00000000;
        walls[7] = 8b00000000;
        
        tokens[0] = 8b00000010;
        tokens[1] = 8b00010000;
        tokens[2] = 8b10000100;
        tokens[3] = 8b00000000;
        tokens[4] = 8b00000000;
        tokens[5] = 8b00000000;
        tokens[6] = 8b00000000;
        tokens[7] = 8b00000100;
        
      b10:
        walls[0] = 8b00011000;
        walls[1] = 8b01011001;
        walls[2] = 8b01010000;
        walls[3] = 8b01000010;
        walls[4] = 8b00000110;
        walls[5] = 8b10000100;
        walls[6] = 8b00000000;
        walls[7] = 8b00000000;
        
        tokens[0] = 8b00000100;
        tokens[1] = 8b00000000;
        tokens[2] = 8b00001000;
        tokens[3] = 8b00000100;
        tokens[4] = 8b10000001;
        tokens[5] = 8b00000000;
        tokens[6] = 8b00000000;
        tokens[7] = 8b00000000;
        
      default:                    // default accounts for b11 which we did not design (we only designed 3 maps per level)
        walls[0] = 8b01000000;
        walls[1] = 8b01000000;
        walls[2] = 8b00000000;
        walls[3] = 8b00000000;
        walls[4] = 8b00000000;
        walls[5] = 8b00000001;
        walls[6] = 8b11000000;
        walls[7] = 8b00000010;
        
        tokens[0] = 8b00000000;
        tokens[1] = 8b00000000;
        tokens[2] = 8b00000000;
        tokens[3] = 8b00000000;
        tokens[4] = 8b00000000;
        tokens[5] = 8b10000010;
        tokens[6] = 8b00100001;
        tokens[7] = 8b10000000;
    }
    
  }
}
