module move_player_down (
    input player_reg_selector[3],
    input player_current_position [8][8],
    input walls [8][8],
    input token_map [8][8],
    output player_location_out [8][8],
    output new_player_reg_selector[3],
    output new_token_map [8][8],
    output score_token
  ) {

  wall_collide down_wall;
  token_collide token_collide;
  
  /*
  LOGIC SIMILAR TO move_player (move_up), BUT STRUCTURALLY DIFFERENT SO CANNOT USE SAME FILE
  REFER TO move_player.luc ON HOW IT WORKS
  */
  always {
    down_wall.player_current_position = player_current_position[0];
    down_wall.walls = walls[0];
    
    new_player_reg_selector = player_reg_selector;
    player_location_out = 8x{{8h00}};
    
    token_collide.token_map = token_map[0];
    token_collide.player_next_position = player_current_position[0];
    
    new_token_map = token_map;
    score_token = 0;
    
    // code to move down
    case(player_reg_selector){
      b000:
        down_wall.player_current_position = player_current_position[0];
        down_wall.walls = walls[1];
        
        if(down_wall.collide){
          player_location_out[0] = player_current_position[0];
          new_player_reg_selector = 3b000;
        }
        else{
          token_collide.token_map = token_map[1];
          token_collide.player_next_position = player_current_position[0];
          new_token_map[1] = token_collide.new_token_map;
          score_token = token_collide.score_token;
          
          player_location_out[1] = player_current_position[0];
          new_player_reg_selector = 3b001;
        }
       
      b001:
        down_wall.player_current_position = player_current_position[1];
        down_wall.walls = walls[2];
        
        if(down_wall.collide){
          player_location_out[1] = player_current_position[1];
          new_player_reg_selector = 3b001;
        }
        else{
          token_collide.token_map = token_map[2];
          token_collide.player_next_position = player_current_position[1];
          new_token_map[2] = token_collide.new_token_map;
          score_token = token_collide.score_token;
          
          player_location_out[2] = player_current_position[1];
          new_player_reg_selector = 3b010;
        }
        
      b010:
        down_wall.player_current_position = player_current_position[2];
        down_wall.walls = walls[3];
        
        if(down_wall.collide){
          player_location_out[2] = player_current_position[2];
          new_player_reg_selector = 3b010;
        }
        else{
          token_collide.token_map = token_map[3];
          token_collide.player_next_position = player_current_position[2];
          new_token_map[3] = token_collide.new_token_map;
          score_token = token_collide.score_token;
          
          player_location_out[3] = player_current_position[2];
          new_player_reg_selector = 3b011; 
        }
       
      b011:
        down_wall.player_current_position = player_current_position[3];
        down_wall.walls = walls[4];
        
        if(down_wall.collide){
          player_location_out[3] = player_current_position[3];
          new_player_reg_selector = 3b011;
        }
        else{
          token_collide.token_map = token_map[4];
          token_collide.player_next_position = player_current_position[3];
          new_token_map[4] = token_collide.new_token_map;
          score_token = token_collide.score_token;
          
          player_location_out[4] = player_current_position[3];
          new_player_reg_selector = 3b100;
        }
       
      b100:
        down_wall.player_current_position = player_current_position[4];
        down_wall.walls = walls[5];
        
        if(down_wall.collide){
          player_location_out[4] = player_current_position[4];
          new_player_reg_selector = 3b100;
        }
        else{
          token_collide.token_map = token_map[5];
          token_collide.player_next_position = player_current_position[4];
          new_token_map[5] = token_collide.new_token_map;
          score_token = token_collide.score_token;
          
          player_location_out[5] = player_current_position[4];
          new_player_reg_selector = 3b101;
        }
       
      b101:
        down_wall.player_current_position = player_current_position[5];
        down_wall.walls = walls[6];
        
        if(down_wall.collide){
          player_location_out[5] = player_current_position[5];
          new_player_reg_selector = 3b101;
        }
        else{
          token_collide.token_map = token_map[6];
          token_collide.player_next_position = player_current_position[5];
          new_token_map[6] = token_collide.new_token_map;
          score_token = token_collide.score_token;
          
          player_location_out[6] = player_current_position[5];
          new_player_reg_selector = 3b110;
        }
        
      b110:
        down_wall.player_current_position = player_current_position[6];
        down_wall.walls = walls[7];
        
        if(down_wall.collide){
          player_location_out[6] = player_current_position[6];
          new_player_reg_selector = 3b110;
        }
        else{
          token_collide.token_map = token_map[7];
          token_collide.player_next_position = player_current_position[6];
          new_token_map[7] = token_collide.new_token_map;
          score_token = token_collide.score_token;
          
          player_location_out[7] = player_current_position[6];
          new_player_reg_selector = 3b111;
        }
        
      b111:
        // DO NOTHING
        player_location_out[7] = player_current_position[7];
        new_player_reg_selector = 3b111;
    }

  }
}
