module move_player (
    input player_reg_selector[3],
    input player_current_position [8][8],
    output player_location_out [8][8],
    output new_player_reg_selector[3]
  ) {
  
  always {
    /*
    FILE TO DO SHIFTING FOR BUTTON_UP IS PRESSED
    */
    new_player_reg_selector = player_reg_selector;
    player_location_out = 8x{{8h00}};
    
    // code to move up
    case(player_reg_selector){
      b000:
        // do nothing
        player_location_out[0] = player_current_position[0];
        new_player_reg_selector = 3b000;
      b001:
        player_location_out[0] = player_current_position[1];
        new_player_reg_selector = 3b000;

      b010:
        player_location_out[1] = player_current_position[2];
        new_player_reg_selector = 3b001;
        
      b011:
        player_location_out[2] = player_current_position[3];
        new_player_reg_selector = 3b010;
        
      b100:
        player_location_out[3] = player_current_position[4];
        new_player_reg_selector = 3b011;
       
      b101:
        player_location_out[4] = player_current_position[5];
        new_player_reg_selector = 3b100;
       
      b110:
        player_location_out[5] = player_current_position[6];
        new_player_reg_selector = 3b101;
        
      b111:
        player_location_out[6] = player_current_position[7];
        new_player_reg_selector = 3b110;
    }
    
  }
}