NET "green<0>" LOC = P1 | IOSTANDARD = LVTTL;
NET "green<1>" LOC = P2 | IOSTANDARD = LVTTL;
NET "green<2>" LOC = P5 | IOSTANDARD = LVTTL;
NET "green<3>" LOC = P6 | IOSTANDARD = LVTTL;
NET "green<4>" LOC = P7 | IOSTANDARD = LVTTL;
NET "green<5>" LOC = P8 | IOSTANDARD = LVTTL;
NET "green<6>" LOC = P9 | IOSTANDARD = LVTTL;
NET "green<7>" LOC = P10 | IOSTANDARD = LVTTL;

NET "row<0>" LOC = P11 | IOSTANDARD = LVTTL;
NET "row<1>" LOC = P12 | IOSTANDARD = LVTTL;
NET "row<2>" LOC = P14 | IOSTANDARD = LVTTL;
NET "row<3>" LOC = P15 | IOSTANDARD = LVTTL;
NET "row<4>" LOC = P16 | IOSTANDARD = LVTTL;
NET "row<5>" LOC = P17 | IOSTANDARD = LVTTL;
NET "row<6>" LOC = P21 | IOSTANDARD = LVTTL;
NET "row<7>" LOC = P22 | IOSTANDARD = LVTTL;

NET "blue<0>" LOC = P23 | IOSTANDARD = LVTTL;
NET "blue<1>" LOC = P24 | IOSTANDARD = LVTTL;
NET "blue<2>" LOC = P26 | IOSTANDARD = LVTTL;
NET "blue<3>" LOC = P27 | IOSTANDARD = LVTTL;
NET "blue<4>" LOC = P29 | IOSTANDARD = LVTTL;
NET "blue<5>" LOC = P30 | IOSTANDARD = LVTTL;
NET "blue<6>" LOC = P32 | IOSTANDARD = LVTTL;
NET "blue<7>" LOC = P33 | IOSTANDARD = LVTTL;

NET "buttons<0>" LOC = P117 | IOSTANDARD = LVTTL | PULLUP;
NET "buttons<1>" LOC = P116 | IOSTANDARD = LVTTL | PULLUP;
NET "buttons<2>" LOC = P119 | IOSTANDARD = LVTTL | PULLUP;
NET "buttons<3>" LOC = P118 | IOSTANDARD = LVTTL | PULLUP;