NET "green<0>" LOC = P1 | IOSTANDARD = LVTTL;
NET "green<1>" LOC = P2 | IOSTANDARD = LVTTL;
NET "green<2>" LOC = P5 | IOSTANDARD = LVTTL;
NET "green<3>" LOC = P6 | IOSTANDARD = LVTTL;
NET "green<4>" LOC = P7 | IOSTANDARD = LVTTL;
NET "green<5>" LOC = P8 | IOSTANDARD = LVTTL;
NET "green<6>" LOC = P9 | IOSTANDARD = LVTTL;
NET "green<7>" LOC = P10 | IOSTANDARD = LVTTL;

NET "col<0>" LOC = P11 | IOSTANDARD = LVTTL;
NET "col<1>" LOC = P12 | IOSTANDARD = LVTTL;
NET "col<2>" LOC = P14 | IOSTANDARD = LVTTL;
NET "col<3>" LOC = P15 | IOSTANDARD = LVTTL;
NET "col<4>" LOC = P16 | IOSTANDARD = LVTTL;
NET "col<5>" LOC = P17 | IOSTANDARD = LVTTL;
NET "col<6>" LOC = P21 | IOSTANDARD = LVTTL;
NET "col<7>" LOC = P22 | IOSTANDARD = LVTTL;